FootballWPF/Formation.xaml

<Page x:Class="FootballWPF.Formation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballWPF"
      xmlns:uc="clr-namespace:FootballWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Formation"
      Loaded="Page_Loaded">
    <Grid>
        <StackPanel x:Name="pnlIgraci" Width="600">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/Football_field.svg.png"/>
            </StackPanel.Background>
            
            <Grid Margin="0 40 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Goalie">

                </StackPanel>
            </Grid>

            <Grid Margin="0 40 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="Defender">
                </StackPanel>
     
            </Grid>
            
            <Grid Margin="0 40 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="Midfield">
                </StackPanel>

            </Grid>

            <Grid Margin="0 40 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="Forward">
                </StackPanel>
            </Grid>

            <Grid Margin="0 100 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="AwayForward">
                </StackPanel>
            </Grid>
            <Grid Margin="0 40 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="AwayMidfield">
                </StackPanel>
            </Grid>
            <Grid Margin="0 40 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="AwayDefender">
                </StackPanel>
            </Grid>
            <Grid Margin="0 20 0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="AwayGoalie">
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
