FootballWPF/Formation.xaml

<Page x:Class="FootballWPF.Formation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballWPF"
      xmlns:uc="clr-namespace:FootballWPF"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="Formation"
      Loaded="Page_Loaded">
    <Grid Width="auto">
        <StackPanel x:Name="pnlIgraci" MaxHeight="800" MaxWidth="800" Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/Football_field.svg.png"/>
            </StackPanel.Background>
            
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                    <RowDefinition Height="50px"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Goalie">
                    </StackPanel>
                
                    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Defender">
                    </StackPanel>
                
                    <StackPanel Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Midfield">
                    </StackPanel>
                
                    <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Forward">
                    </StackPanel>
                
                    <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AwayForward">
                    </StackPanel>
                
                    <StackPanel Grid.Row="10" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AwayMidfield">
                    </StackPanel>

                <StackPanel Grid.Row="12" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AwayDefender">
                </StackPanel>
                    <StackPanel Grid.Row="14" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="AwayGoalie">
                    </StackPanel>       
            </Grid>

           
        </StackPanel>
    </Grid>
</Page>
