FootballWPF/Formation.xaml

<Page x:Class="FootballWPF.Formation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballWPF"
      xmlns:uc="clr-namespace:FootballWPF"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Formation"
      Loaded="Page_Loaded">
    <Grid>
        <StackPanel x:Name="pnlIgraci" Width="470">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/Football_field.svg.png"/>
            </StackPanel.Background>
            <Grid x:Name="Goalie" Width="100" Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Height="50" Width="100">

                </StackPanel>
            </Grid>
            <Grid x:Name="Defender" Margin="30" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel   Grid.Column="0" Height="50" Width="100">
                   
                </StackPanel>
                <StackPanel  Grid.Column="1" Height="50" Width="100">

                </StackPanel>
                <StackPanel  Grid.Column="2" Height="50" Width="100">

                </StackPanel>
                <StackPanel   Grid.Column="3" Height="50" Width="100">

                </StackPanel>
                <StackPanel  Grid.Column="4" Height="50" Width="100">

                </StackPanel>
                <StackPanel  Grid.Column="5" Height="50" Width="100">

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
