FootballWPF/LangChampPage.xaml

<Page x:Class="FootballWPF.LangChampPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LangChampPage"
      Background="Pink"
      >
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Content="WPF SOCCER APP" />
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="10 0 40 10">
                <Label Content="Prvenstvo:"/>
                <ComboBox Width="100" x:Name="cbPrvenstvo">
                    <ComboBoxItem>Muško</ComboBoxItem>
                    <ComboBoxItem>Žensko</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10 0 40 10">
                <Label Content="Jezik:" />
                <ComboBox Width="100" x:Name="cbJezik">
                    <ComboBoxItem>Engleski</ComboBoxItem>
                    <ComboBoxItem>Hrvatski</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10 0 40 10">
                <Label Content="Nacin Prikaza:"/>
                <ComboBox Width="100" x:Name="cbResolution">
                    <ComboBoxItem>Fullscreen</ComboBoxItem>
                    <ComboBoxItem>Medium</ComboBoxItem>
                    <ComboBoxItem>Small</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Button Margin="40" Width="100" Click="btnSpremi_Click">Spremi</Button>
        <Label Content="XXX" x:Name="lblPrvenstvo" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="XXX" x:Name="lblJezik" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="XXX" x:Name="lblScreenSize" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
    </StackPanel>
</Page>
