FootballWPF/ResultPage.xaml

<Page x:Class="FootballWPF.ResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FootballWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ResultPage"
      Background="Aqua"
      Loaded="Page_Loaded">

    <Grid>
        <Border Padding="50">
            <Grid>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10 0 40 10">
                            <Label Content="Omiljena reprezentacija:"/>
                            <ComboBox x:Name="cbOmiljenaReprezentacija">
                            </ComboBox>
                            <Button Margin="10" Width="90" Click="btnFavoritDetalji_OnClick">Pogledaj detalje</Button>
                            <Button Content="Promijeni omiljenu reprezentaciju" Width="200" Margin="20" Click="PromijeniReprezentaciju_OnClick"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10 0 40 10">
                            <Label Content="Protivnik:" />
                            <ComboBox x:Name="cbProtivnik">
                            </ComboBox>
                            <Button Margin="10" Width="90" Click="btnProtivnikDetalji_OnClick">Pogledaj detalje</Button>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label x:Name="lblFavorit" FontSize="30" HorizontalAlignment="Right">0</Label>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label FontSize="30" HorizontalAlignment="Center">:</Label>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label x:Name="lblProtivnik" FontSize="30">2</Label>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Button Width="80" Click="btnSpremi_OnClick">Spremi</Button>
                    </Grid>
                    <Grid Margin="50">
                        <Label x:Name="lblIzabrana" Content="XXX" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
