FootballWPF/StartingWindow.xaml

<Window x:Class="FootballWPF.StartingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FootballWPF"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="StartingWindow" Height="450" Width="800">
    <Grid>
        <Border Padding="100">
            <Grid>
                <StackPanel>
                    <Label Padding="30" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">WPF SOCCER APP</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="10 0 40 10">
                            <Label Content="Prvenstvo:"/>
                            <ComboBox x:Name="cbPrvenstvo">
                                <ComboBoxItem>Muško</ComboBoxItem>
                                <ComboBoxItem>Žensko</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10 0 40 10">
                            <Label Content="Jezik:" />
                            <ComboBox x:Name="cbJezik">
                                <ComboBoxItem>Engleski</ComboBoxItem>
                                <ComboBoxItem>Hrvatski</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="10 0 40 10">
                            <Label Content="Nacin Prikaza:"/>
                            <ComboBox x:Name="cbResolution">
                                <ComboBoxItem>Fullscreen</ComboBoxItem>
                                <ComboBoxItem>Medium</ComboBoxItem>
                                <ComboBoxItem>Small</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Button Content="Spremi" Width="60" Margin="20" Click="Button_Click"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
