FootballWPF/TeamDetailsProtivnikWindow.xaml

<Window x:Class="FootballWPF.TeamDetailsProtivnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:language="clr-namespace:FootballWPF.Properties"
        xmlns:local="clr-namespace:FootballWPF"
        mc:Ignorable="d"
        Title="TeamDetailsProtivnikWindow" Height="300" Width="600"
        Loaded="Window_Loaded"
        x:Name="w1"
        >
    <Grid>
        <StackPanel>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                    <Label FontWeight="Bold" FontSize="12" Content="{x:Static language:Resources.ProtivnikWindowNazivLabel}"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label x:Name="lblNaziv"></Label>
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                    <Label FontWeight="Bold" FontSize="12" Content="{x:Static language:Resources.ProtivnikWindowFifaLabel}"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label x:Name="lblFifa"></Label>
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                    <Label FontWeight="Bold" FontSize="12" Content="{x:Static language:Resources.ProtivnikWindowStatisticLabel}"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label x:Name="lblOdigraniPobjede"></Label>
                </StackPanel>
            </Grid>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.Column="0">
                    <Label FontWeight="Bold" FontSize="12" Content="{x:Static language:Resources.ProtivnikWindowScoredLabel}"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label x:Name="lblGoloviZabijeni"></Label>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard BeginTime="0" Duration="Forever">
                        <DoubleAnimation Storyboard.TargetName="w1" Storyboard.TargetProperty="(Window.Top)" From="0" To="0" AutoReverse="true" BeginTime="0:0:2" Duration="0:0:0.5" RepeatBehavior="Forever"/>
                        <DoubleAnimation Storyboard.TargetName="w1" Storyboard.TargetProperty="(Window.Left)" From="0" To="700" AutoReverse="true" BeginTime="0:0:2" Duration="0:0:3" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
</Window>
